# TreatMyFish

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/webfarms/treatmyfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/assets/databases/: diseases.db
app/src/main/java/com/webfarms/treatmyfish/: AboutUsActivity.java  CheckDownloadImagesActivity.java  DownloadImagesActivity.java  EditProfileActivity.java  FishDash.java  FishDiseaseDetailsActivity.java  FishDiseaseListActivity.java  HistoryActivity.java  InitialSetupActivity.java  IsuueDetailsActivity.java  LoginActivity.java  Multi_Dex.java  NoInternetActivity.java  ProfileActivity.java  RaiseIssueActivity.java  SelectLanguageActivity.java  SignUpActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/webfarms/treatmyfish/adapter/: CategoryGridAdapter.java  CategoryListAdapter.java  DiseaseListAdapter.java  ExpandableListAdapterOne.java  ExpandableListAdapterThree.java  ExpandableListAdapterTwo.java  (+1 more)
app/src/main/res/drawable/: blue_circle_back.xml  button_camera.xml  circle.xml  comment_box.xml  dialog_background.xml  edt_underline.xml  gradient_spinner.xml  green_circle_back.xml  orange_circle_back.xml  select_box.xml  skyblue_circle_back.xml
app/src/main/res/drawable-hdpi/: rectangle_box.xml  sel_box.xml
app/src/main/res/drawable-v24/: rectangle_fill.xml
app/src/main/res/drawable-xhdpi/: edittext_box.xml  edt_box.xml
app/src/main/res/drawable-xxhdpi/: teal_rect_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_amc_details.xml  activity_download_images.xml  activity_enquiry.xml  activity_fish_dash.xml  activity_fish_dashboard_bottom.xml  activity_history.xml  activity_img_dload_status.xml  activity_initial_setup.xml  activity_login.xml  activity_no_internet.xml  activity_profile.xml  activity_promotion.xml  activity_raise_issue.xml  activity_select_language.xml  activity_splash.xml  activty_edit_profilr.xml  app_bar.xml  app_bar_fish_dash.xml  app_bar_main.xml  cat_list_single_row.xml  content_fish_dashboard_activity.xml  cropimage.xml  dialog_no_response.xml  dialog_server_error.xml  disease_list_single_row.xml  item_amc_layout.xml  item_grid_category.xml  item_history_layout.xml  item_promotion_layout.xml  lay_bottom_navigationbar.xml  lay_disease_details.xml  lay_exlist_header.xml  lay_exlist_item.xml  lay_fish_dashbord.xml  lay_fish_disease.xml  lay_fish_disease_details.xml  lay_fish_disease_list_one.xml  lay_fish_disease_list_three.xml  lay_fish_disease_list_two.xml  (+13 more)
app/src/main/res/layout-land/: include_drawer_header_dashboard.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation_drawer_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/webfarms/treatmyfish/: ExampleUnitTest.java
(+52 files in other folders)
