apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.webfarms.treatmyfish"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        multiDexEnabled true
        versionName "7.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // google support library ---------------------------------------------------------------------
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


//    // google support library ---------------------------------------------------------------------
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:support-v13:27.1.1'
//    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'

    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    implementation 'com.bogdwellers:pinchtozoom:0.1'

    // glide is added to load the g+ profile image. Ignore if you want
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.firebase:firebase-messaging:12.0.0'

    //for google signin
//    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    implementation 'com.google.android.gms:play-services:12.0.0'

    implementation 'com.google.firebase:firebase-core:12.0.0'

    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
