<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:id="@+id/lyt_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/progerss_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/greytext"
                android:textSize="@dimen/text_size_20x"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_indeterminate"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:indeterminate="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#f4f4f4"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_diseases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollingCache="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>