<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/img_bk"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </it.sephiroth.android.library.imagezoom.ImageViewTouch>


    <!--  <ImageViewTouchViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/book_place_holder"
        android:src="@drawable/book_place_holder">

      </ImageViewTouchViewPager>-->


</LinearLayout>